/*
=============
Fonts
=============
  */
  @import url('https://fonts.googleapis.com/css2?family=Do+Hyeon&family=La+Belle+Aurore&display=swap');
/*
=============
Variables
=============
  */
:root {
    --brightYellow: #e3b505;
    --yellow: #f2b450;
    --brown: #BB9457;
    --DarkBrown: #3B2923;
    --black: #191919;
    --grey: #a9b2ac;
}

/*
=============
Global Styles
=============
  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    /* background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.8)),url("./images/header-bg.jpg") center/cover no-repeat; */
    /* background image with 
    linear-gradient:(rgba(255,255,255,0.8), rgba(255,255,255,0.8));
     */
    color: var(--black);
}

h1,h3{
    font-family:'La Belle Aurore', cursive;
}
.section-padding{
    padding:3rem 0;


}
.grid-container{
    max-width: 90vw;
    margin:2rem auto;
    display: grid;
    grid-row-gap: 2rem;
}
@media screen and (min-width:768px) {
    .grid-container-medium-2{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-column-gap: 4rem;
        
    }
    .grid-container{
        max-width: 75vw;
        
    }
    
}
.section-title{
    padding: 1rem 0.5rem;
}
.section-title-left{
    margin-left:10rem;
}
.section-title-name{
    font-size: 3rem;
    text-transform: capitalize;
}
.section-title-underline{
    background-color: var(--brightYellow);
    width: 5rem;
    height: 0.25rem;
}
.section-title-text{
    color:var(--grey);
    letter-spacing: 0.1rem;
    line-height: 1.5;
    margin-top: 1rem;
}

/*
=============
PreLoader
=============
  */
.preloader-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--brightYellow);
    display: grid;
    justify-content: center;
    align-items: center;
    z-index: 999;
}

/*
=============
Header
=============
  */
.header {
    height: 100vh;
    display: grid;
    grid-template-columns: 80%;
    justify-content: center;
    align-items: center;
    position: relative;
}

@media screen and (max-width:768px) {
    .header {
        background: url("./images/small-device-header.jpg") no-repeat fixed center/cover;

    }
    /* linear-gradient(rgba(107, 108, 107, 0.6), rgba(107, 108, 107, 0.6)),  */
}

.banner {
    text-align: center;
    z-index: 3;
    /* background-color: #A9B2AC; */
}

.banner-title {
    font-size: 4rem;
    text-transform: capitalize;
    color: var(--brightYellow);
}

@media screen and (min-width:768px) {
    .banner-title {
        font-size: 9rem;
    }
}

.banner-social-icon {
    display: block;
    text-decoration: none;
    color: var(--black);
    border: 0.1rem solid var(--black);
    border-radius: 50%;
    padding: 0.25rem;
    transition: all 0.5s linear;
}

.banner-social-icon:hover {
    color: var(--black);
    background: var(--brightYellow);
}

.banner-icons {
    width: 50%;
    margin: 0 auto;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 2rem);
    grid-column-gap: 0.5rem;
}

/* 
=============
Video
=============
  */
.video-container {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.vidoe-item {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* 
=============
NavBtn
=============
  */
.navBtn {
    position: fixed;
    top: 5%;
    right: 5%;
    color: var(--brightYellow);
    font-size: 3rem;
    cursor: pointer;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }

    50% {
        transform: scale(1.5);

    }

    100% {
        transform: scale(1);

    }
}

/* 
=============
Nav Bar
=============
  */
  .nav {
      position: fixed;
      top: 0;
      left: 0;
      /* width: 10rem; */
    background-color: rgba(242, 180, 80, 0.9);
    height: 100%;
    z-index: 3;
    padding-top:2rem;
}

.nav-links {
    list-style-type: none;
}
.logo-img{
    width:50px;
    /* height:0px; */
}

.nav-single-link {
    display: block;
    color: var(--DarkBrown);
    text-transform: capitalize;
    text-decoration: none;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
    transition: all 1s ease-in-out;
}

.nav-single-link:hover {
    background-color: var(--DarkBrown);
    color: var(--brightYellow);
    padding-left: 1.5rem;
}
.nav-logo:hover {
    background-color: rgba(169, 178, 172, 0.3);

}
/* 
=============
Hide NavBar
=============
  */
.nav {
    width: 0;
    overflow: hidden;
    transition: all 0.5s ease-in-out;

}

/* 
=============
show NavBar
=============
  */
.nav-show {
    width: 10rem;
}

/* 
=============
Video Switch
=============
  */
.video-switch-container {
    display: none;
}

@media screen and (min-width:768px) {
    .video-switch-container {
        display: block;
        position: absolute;
        bottom: 5%;
        right: 5%;
        z-index: 3;

    }

    .video-switch {
        position: relative;
        background: var(--brightYellow);
        width: 5rem;
        text-transform: uppercase;
        display: flex;
        justify-content: space-between;
        position: relative;
        padding: 0.25rem;
        border-radius: 0.5rem;
        cursor: pointer;
    }

    .video-switch-btn {
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 0.4rem;
        height: 100%;
        width: 50%;
        background-color: var(--DarkBrown);
        transition: all 0.3s ease;
    }

    /* 
=============
Hide Video
=============
  */
    .slideBtn {
        left: 50%;
    }
}

    /* 
=============
About Section
=============
  */
.about-img-item{
    display: block;
    width:100%;
    border-radius: 0.25rem;
    height: 100%;
}
.about-container{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    grid-gap: 2rem;
}
@media screen and (min-width:768px) {
    .about-img-special{
        order: -1;
    }
    .about-container{
        grid-template-rows: repeat(2,1fr);
    }
}

    /* 
=============
Form Section
=============
  */
  .drink{
    background-color: var(--DarkBrown);
    color:var(--brightYellow);
    text-transform: capitalize;
  }
  .drink-card,
  .drink-form {
    display: grid;
    grid-template-columns: 100%;
    justify-content: center;
    margin:0 auto;
    text-align: center;
    grid-row-gap:1.25rem;

  }
  .drink-form-feedback{
    border: 0.15rem solid var(--yellow);
    padding: 0.25rem;
    display:none;
  }
  .error{
    display:block;
    color: red;
    border-color: red;
  }
  .success{
    display:block;
    color: green;
    border-color: green;
  }
  .drink-card-title, 
  .drink-form-title{
    font-size: 3rem;
  }
  .input-name,
  .input-lastName,
  .input-email,
  .input-submit{
      width:100%;
}
  .input-name,
  .input-lastName,
  .input-email,
  .input-submit{
    padding: 0.25rem 0.5rem;
    border-radius: 0.25rem;
    font-size: 1rem;
    background:rgba(111,87,77,0.6);
    border: none;
    outline: none;
}
.input-name::placeholder,
  .input-lastName::placeholder,
  .input-email::placeholder{
    color:var(--brown);
    text-transform: capitalize;
  }
  .input-submit{
    background-color: var(--yellow);
    color: var(--black);
    text-transform: uppercase;
    cursor: pointer;
    transition: all 0.5s linear;
  }
  .input-submit:hover{
    opacity:0.8;
  }

  .drink-card-list{
    display: grid;
    grid-template-columns: 100%;
    grid-row-gap:2rem;

  }
  .person{
    display: grid;
    grid-template-columns: auto auto 1fr;
    align-items: center;
    grid-gap:0.5rem;
    text-align: left;
    border:0.1rem solid rgba(111,87,77,0.6);
    padding:1rem 0.5rem;
    border-radius: 0.5rem;
    font-size: 1.5rem;
  }
  .person-thumbnail{
    border-radius: 50%; 
  }
@media screen and (min-width:768px) {
    .drink-card-list{
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
    }
}

/* 
=============
Work Section
=============
  */
.work-container{
    max-width: 90vw;
    margin: 2rem auto;
  }
  .work-item{
    background: linear-gradient(var(--yellow),var(--yellow));
    overflow: hidden;
    position:relative;
  }
  .work-item:hover .work-item-img{
    opacity: 0.6;
    transform: scale(1.2);
  }
.work-item-img{
    width:100%;
    height:100%;
    display: block;
    transition: all 1s linear;
}
.work-item-icon{
    position:absolute;
    top: 50%;
    left: 50%;
    color:var(--brightYellow);
    font-size: 4rem;
    text-decoration: none;
    transition: all 0.5s ease;
    transform: scale(0);

}
.work-item:hover .work-item-icon{
    transform: scale(1.3) translate(-50%,-50%);
  }
.work-item-icon:hover{
    color: var(--DarkBrown);
}

@media screen and (min-width:576px) {
    .work-container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 1rem;
    }
}
@media screen and (min-width:992px) {
    .work-container{
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
        grid-template-areas: 
        "one one two three"
        "one one four four"
        "five six seven seven"
        "eight nine seven seven";
    }
    .item-1{
        grid-area: one;
    }
    .item-2{
        grid-area: two;
    }
    .item-3{
        grid-area: three;
    }
    .item-4{
        grid-area: four;
    }
    .item-5{
        grid-area: five;
    }
    .item-6{
        grid-area: six;
    }
    .item-7{
        grid-area: seven;
    }
    .item-8{
        grid-area: eight;
    }
    .item-9{
        grid-area: nine;
    }
}

/* 
=============
Modal Section
=============
  */
  .work-modal{
        display:none;
    }
  .work-modal-show{
    position:fixed;
    background:rgba(0,0,0,0.5);
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 999;
    display: grid;
    justify-content: center;
    align-items: center;
  }
  .work-modal-item{
    background:url("./images/work1.jpg") center/cover;
    height:70vh;
    width: 80vw;
    border-radius: 0.4rem;
    border:0.5rem solid var(--yellow);

  }
  @media screen and (min-width:768px) {
    .work-modal-item{
        height:80vh;
        width:60vw;
    }
  }
  .work-modal-close{
    position: fixed;
    bottom: 5%;
    right: 5%;
    color: var(--brightYellow);
    font-size:2.5rem;
    transition:all 0.2s linear;
    cursor:pointer;
  }
  .work-modal-close:hover{
    color:red;
  }

  /* 
=============
Contact Section
=============
  */
.contact-container{
    width:90vw;
    margin: 0 auto;
    display: grid;
    grid-row-gap: 1rem;
}

.contact-info{
    display:grid;
    justify-content: center;

}
.contact-item{
    margin: 1rem 0;
    padding: 0.5rem 0;
}
.contact-item-icon{
    color:var(--yellow);
    font-size: 3rem;
}
.contact-item-title{
    text-transform: uppercase;
    letter-spacing: 0.25rem;
    font-style: italic;
    margin: 0.5rem 0;
}
.contact-item-text{
    color:var(--grey);
    text-transform: uppercase;
    font-size: 1rem;
}
@media screen and (min-width:768px) {
    .contact-info{
        order:-1;
        grid-template-columns: repeat(3,1fr);
    }
}
@media screen and (min-width:992px) {
    .contact-info{
        order:0;
        grid-template-columns: 1fr;
    }
    .contact-container{
        grid-template-columns: 2fr 1fr;
        grid-column-gap:2rem
    }
    .contact-map{
        align-self: center;
    }
}